<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="?android:attr/windowBackground">

    <ImageView
        android:id="@+id/imageViewSplash"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_foreground"
        android:background="@mipmap/ic_launcher"
        android:scaleType="centerInside" />

    <ProgressBar
        android:id="@+id/progressBarCircular"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:max="100"
        android:progress="0"
        android:indeterminate="false"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/circular_progress_bar" />

</FrameLayout>
