<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:pivotX="50%"
    android:pivotY="50%"
    android:fromDegrees="270"
    android:toDegrees="270">
    <shape
        android:shape="ring"
        android:innerRadiusRatio="3"
        android:thicknessRatio="12"
        android:useLevel="true"
        android:angle="360">

        <gradient
            android:type="sweep"
            android:useLevel="true"
            android:startColor="#FF6200EE"
            android:endColor="#FF3700B3"
            android:angle="0" />
    </shape>
</rotate>
